TRMEJAX128F42935FA<SEP>SOGHCST12A8C141F4A<SEP>Glass Candy<SEP>Computer Love
TRMKYHI12903CB2B39<SEP>SOBOZYO12AB018A9FC<SEP>ATFC<SEP>Computer Love [Instrumental Edit]
TRWMBSW12903CE10DB<SEP>SOATIZH12AB0187439<SEP>Potluck<SEP>Computer Love
TRHIFBF12903CF47DF<SEP>SOYAEZW12A58A819A8<SEP>Zapp & Roger<SEP>Computer Love
TRCAPUX12903CCC253<SEP>SOJUFLK12AB0189323<SEP>Q-Project<SEP>Computer Love
TRAEOFD128F9311409<SEP>SORWDCM12A6D4FC397<SEP>Kraftwerk<SEP>Computer Love (2009 Digital Remaster)
TRTQVQK12903CDEAE7<SEP>SORHGBZ12AC3DF8329<SEP>Zapp & Roger<SEP>Computer Love
TRTIDOX12903CBA244<SEP>SOPQMXN12AB0188B96<SEP>Octex<SEP>COMPUTER LOVE
TRJJSGD128F9311405<SEP>SOETHYS12AB017E3C6<SEP>Kraftwerk<SEP>Computer Love (2009 Digital Remaster)
TRVBHMW12903CC52AE<SEP>SOQNGVA12AB018D2F7<SEP>Zapp<SEP>Computer Love (LP Version)
TRDEAIJ128F428DBE9<SEP>SOMNYWI12A58A79640<SEP>Glass Candy<SEP>Computer Love
TRKDSBJ128F42372B7<SEP>SORZEAG12A8AE46DE7<SEP>The Balanescu Quartet<SEP>Computer Love
TRYEALC128F930278D<SEP>SOEYQIA12AB017C25C<SEP>Heads We Dance<SEP>Computer Love